MONGO ="mongodb+srv://amosshikoli:Amo33154412@booking-app.te9ka.mongodb.net/booking-app?retryWrites=true&w=majority&appName=booking-app"
JWT = 9caaf4350ff8ebc973c113a6722ecbc45ad5aeebbdcbf3d3dc77de70b3207241
